
  _________ __                      .__    .___        
 /   _____//  |_  ___________  ____ |__| __| _/        
 \_____  \\   __\/ __ \_  __ \/  _ \|  |/ __ |         
 /        \|  | \  ___/|  | \(  <_> )  / /_/ |         
/_______  /|__|  \___  >__|   \____/|__\____ |         
        \/           \/                     \/         
 __                              .__                   
|  | __ ___________  ____   ____ |  |                  
|  |/ // __ \_  __ \/    \_/ __ \|  |                  
|    <\  ___/|  | \/   |  \  ___/|  |__                
|__|_ \\___  >__|  |___|  /\___  >____/                
     \/    \/           \/     \/                      
  _____                     .__         .__            
_/ ____\___________  _____  |  | ______ |  |__ _____   
\   __\/  _ \_  __ \ \__  \ |  | \____ \|  |  \\__  \  
 |  | (  <_> )  | \/  / __ \|  |_|  |_> >   Y  \/ __ \_
 |__|  \____/|__|    (____  /____/   __/|___|  (____  /
                          \/     |__|        \/     \/ 
       .__                                             
  _____|__| ____   _____ _____                         
 /  ___/  |/ ___\ /     \\__  \                        
 \___ \|  / /_/  >  Y Y  \/ __ \_                      
/____  >__\___  /|__|_|  (____  /                      
     \/  /_____/       \/     \/                       
              .__    .___                              
_______  ____ |__| __| _/___________  ______           
\_  __ \/  _ \|  |/ __ |/ __ \_  __ \/  ___/           
 |  | \(  <_> )  / /_/ \  ___/|  | \/\___ \            
 |__|   \____/|__\____ |\___  >__|  /____  >           
                      \/    \/           \/            
                                                       
                                                       
                                                       
                                                       
                                                       
                                                       
